#BlueJ class context
comment0.params=u\ pass\ balance
comment0.target=CreateAccount(java.lang.String,\ java.lang.String,\ double)
comment1.params=balance
comment1.target=CreateAccount(double)
comment2.params=
comment2.target=void\ initialbal()
comment3.params=bal1
comment3.target=void\ setBal(double)
comment4.params=
comment4.target=double\ getBal()
comment5.params=
comment5.target=java.lang.String\ getUsername()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ accinfo()
numComments=8
