#BlueJ package file
dependency1.from=User
dependency1.to=IO
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=CreateAccount
dependency2.type=UsesDependency
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=251
target1.editor.y=114
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=310
target10.height=50
target10.name=BinaryEncrypter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=ColorInputProgram
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=400
target11.y=530
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=1000
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Snowman
target12.naviview.expanded=true
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=80
target12.x=0
target12.y=430
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=302
target13.editor.y=81
target13.height=50
target13.name=MouseClickExample
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=140
target13.x=410
target13.y=120
target14.height=50
target14.name=FarmAnimal
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=70
target14.y=70
target15.editor.height=1000
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=NumGuess
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=180
target15.y=100
target16.height=50
target16.name=TextSamplerDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=560
target16.y=130
target17.height=50
target17.name=JParkAnimal
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=280
target17.y=70
target18.editor.height=1000
target18.editor.width=1292
target18.editor.x=-8
target18.editor.y=0
target18.height=50
target18.name=guess
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=640
target18.y=700
target19.appletHeight=500
target19.appletWidth=500
target19.height=50
target19.name=colortester
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=90
target19.x=630
target19.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=Rocket
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=250
target2.y=160
target20.appletHeight=500
target20.appletWidth=500
target20.editor.height=700
target20.editor.width=900
target20.editor.x=214
target20.editor.y=519
target20.height=50
target20.name=quote
target20.naviview.expanded=true
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.width=80
target20.x=60
target20.y=130
target21.height=50
target21.name=BinaryToText
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=340
target21.y=180
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Hangman
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=220
target22.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=204
target3.editor.y=118
target3.height=50
target3.name=CreateAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=530
target3.y=260
target4.height=50
target4.name=LakeAnimal
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=267
target5.editor.y=71
target5.height=50
target5.name=IO
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=360
target6.height=50
target6.name=Temperature
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=450
target6.y=180
target7.height=50
target7.name=Animal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=10
target8.height=50
target8.name=MaxDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=RGBHexInterConverter
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=560
target9.y=70
